# eshop_cartapi

./: .gitignore  azure-pipelines.yml  eshop_cartapi.sln
Business/eshop_cartapi.Business/: ConfigurationManager.cs  eshop_cartapi.Business.csproj
Business/eshop_cartapi.Business/Attributes/: AuthorizeUserAttribute.cs
Business/eshop_cartapi.Business/Enums/General/: AccessTypeEnum.cs  DropMessageType.cs  ModuleEnum.cs  UploadDirectories.cs
Business/eshop_cartapi.Business/Helpers/: AccessHelper.cs  ApiHelper.cs  AppSettings.cs  CommonHelper.cs  Constant.cs  DateTimeHelper.cs  EnumHelper.cs  FileHelper.cs  IFileHelper.cs  IMemoryCacheHelper.cs  SessionHelper.cs
Business/eshop_cartapi.Business/ViewModels/: ApplicationUserApiRequestModel.cs  ChangePassword.cs  LoginResponseModel.cs  PersonModel.cs  ResetPasswordViewModel.cs
Business/eshop_cartapi.Business/ViewModels/Account/: LoginViewModel.cs
Business/eshop_cartapi.Business/ViewModels/General/: BooleanResponseModel.cs  DropMessageModel.cs  LookupItem.cs  ResponseDetail.cs  RoleAccessModel.cs
Business/eshop_cartapi.Business/ViewModels/Organization/: RoleModuleModel.cs
Business/eshop_cartapi.Interfaces/: eshop_cartapi.Interfaces.csproj
Business/eshop_cartapi.Interfaces/Background/: IBackgroundJobs.cs  IBackgroundMailerJobs.cs  IBackgroundService.cs
Business/eshop_cartapi.Interfaces/Repositories/: IAccessModuleRepository.cs  IBaseRepository.cs  ICartRepository.cs  IModuleRepository.cs  IPersonRepository.cs  IRoleModuleRepository.cs  IRoleRepository.cs
Business/eshop_cartapi.Interfaces/Services/: IBaseService.cs  ICartService.cs  IPersonService.cs  IRoleModuleService.cs
Business/eshop_cartapi.Mapper/: MapperConfiguration.cs  eshop_cartapi.Mapper.csproj
Business/eshop_cartapi.Repositories/: AccessModuleRepository.cs  BaseRepository.cs  CartRepository.cs  ModuleRepository.cs  PersonRepository.cs  RoleModuleRepository.cs  RolesRepository.cs  eshop_cartapi.Repositories.csproj
Business/eshop_cartapi.Services/: CartService.cs  PersonService.cs  RoleModuleService.cs  ServiceBase.cs  eshop_cartapi.Services.csproj
Business/eshop_cartapi.Services/Background/: BackgroundService.cs
Business/eshop_cartapi.UoW/: IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkHelper.cs  eshop_cartapi.UoW.csproj
Database/eshop_cartapi.Domain/: BaseEntity.cs  Person.cs  eshop_cartapi.Domain.csproj  eshop_cartapiContext.cs
Database/eshop_cartapi.Domain/Migrations/: 20201026091313_InitialMigration.Designer.cs  20201026091313_InitialMigration.cs  CoreDemoDBContextModelSnapshot.cs
Database/eshop_cartapi.Domain/Models/: AccessModule.cs  ApplicationUser.cs  Cart.cs  Module.cs  Role.cs  RoleModule.cs
Database/eshop_cartapi.Migrations/: MigrationExtension.cs
Database/eshop_cartapi.Migrations/DbMigrations/m202206/: 20220609014400_InitalMigration.cs
Output/eshop_cartapi.Excel/: ExcelHelper.cs
Output/eshop_cartapi.Excel/Models/: CustomerModel.cs
Output/eshop_cartapi.Mail/: BackgroundMailerJobs.cs  EmbeddedTemplateManager.cs  Mail.cs  eshop_cartapi.Mail.csproj
Output/eshop_cartapi.Mail/Models/: ForgotPassword.cs  WelcomeEmail.cs
Output/eshop_cartapi.Pdf/: PdfGenerator.cs  PdfTemplateBase.cs  eshop_cartapi.Pdf.csproj
Output/eshop_cartapi.Pdf/Models/: SampleModelPdf.cs
Output/eshop_cartapi.Pdf/RazorEngine/: EmbeddedTemplateManager.cs
eshop_cartapi/: Program.cs  Startup.cs  eshop_cartapi.csproj  web.config
eshop_cartapi.API/: Program.cs  Startup.cs  eshop_cart.API.csproj  web.config
eshop_cartapi.API/Controllers/: BaseApiController.cs  CartController.cs  PersonController.cs  RoleAccessController.cs
eshop_cartapi.API/Filters/: HangfireAuthorizationFilter.cs  JwtAuthenticationFilter.cs  RoleAccessAuthorizationFilter.cs
eshop_cartapi.API/Helpers/: ApiTokenHelper.cs
eshop_cartapi.API/Properties/: launchSettings.json
eshop_cartapi/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  PersonController.cs
eshop_cartapi/Extensions/: ControllerExtensions.cs
eshop_cartapi/Helpers/: PostCompleteJsonResult.cs  PostFailJsonResult.cs  PostJsonResult.cs
eshop_cartapi/Models/: ErrorViewModel.cs
eshop_cartapi/Properties/: launchSettings.json
eshop_cartapi/Views/: _ViewImports.cshtml
eshop_cartapi/Views/Login/: Index.cshtml
eshop_cartapi/Views/Person/: Add.cshtml  Index.cshtml
eshop_cartapi/Views/Shared/: _Layout.cshtml
