<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eshop_cartapi.Interfaces\eshop_cartapi.Interfaces.csproj" />
    <ProjectReference Include="..\eshop_cartapi.Repositories\eshop_cartapi.Repositories.csproj" />
  </ItemGroup>

</Project>
